<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Making Your Character - Dungeoneers</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Making Your Character";
    var mkdocs_page_input_path = "3-Making a Character.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Dungeoneers</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Introduction</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../1-Rules%20Summary/">Rules Summary for the Grognards</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../2-Design%20Principles/">Design Principles</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Rules</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Making Your Character</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-name-and-traites">1: Name and Traites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-abilities">2: Abilities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-hit-protection">3: Hit Protection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-corruption">4: Corruption</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-classless">5: Classless</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-background">6: Background</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-starting-equipment">7: Starting Equipment</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../4-Playing%20the%20Game/">Playing the Game</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../5-Equipment/">Equipment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../6-Sorcery/">Sorcery</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tables</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../3e-Archetypes/">Archetypes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../3c-Backgrounds/">Backgrounds</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../6b-Corruption/">Corruption</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../3d-Gear/">Starting Equipment</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../5a-Misfires/">Gunne Misfires</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../3a-Names/">Names</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../4a-Scars/">Scars</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../6a-Spells/">Spells</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../3b-Traits/">Traits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Dungeoneers</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Rules &raquo;</li>
        
      
    
    <li>Making Your Character</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="making-your-character">Making Your Character</h1>
<p>To create your character, follow these steps.</p>
<h2 id="1-name-and-traites">1: Name and Traites</h2>
<p>Choose your character's sex and then either choose or roll their name and physical traits on the <a href="../3a-Names/" title="Names">Names</a> and <a href="../3b-Traits/" title="Traits">Traits</a> tables.</p>
<h2 id="2-abilities">2: Abilities</h2>
<p>Your character has three Abilities scores that measure their general capabilities.</p>
<ul>
<li><strong>Strength</strong>: brawn, fortitude, vigour</li>
<li><strong>Dexterity</strong>: agility, reflexes, speed</li>
<li><strong>Wit</strong>: charm, intelligence, perception</li>
</ul>
<p>For each Ability, in order, roll <strong>3d6</strong>. If you like, you can then swap any two Ability scores.</p>
<h2 id="3-hit-protection">3: Hit Protection</h2>
<p><strong>Hit Protection (HP)</strong> measures your character’s capability to avoid severe damage.</p>
<ul>
<li>HP is quickly replenished.</li>
<li>Damage first reduces your HP.</li>
<li>After your HP is zero, damage then reduces your Strength.</li>
<li>Damage to Strength represents a more severe injury.</li>
</ul>
<p>Roll <strong>1d6</strong> for your character’s HP.</p>
<h2 id="4-corruption">4: Corruption</h2>
<p>Players dabbling in sorcery slide down a slippery slope. Magic is volatile and warps its practitioners. Some players may want to avoid these corruptions, while others seek it actively.</p>
<p>Your player starts with <strong>zero</strong> corruption.</p>
<h2 id="5-classless">5: Classless</h2>
<p>Many games have fixed character classes or roles you must choose to determine your character’s capabilities. However, you are all dungeoneers, explorers, and ne'er-do-wells seeking adventure and glory in this game. Your character can strap on plate armour and swing a battleaxe as readily as they can cast a spell, pick a lock, sneak in the shadows, or traverse a wilderness. The equipment they carry, Ability scores, background, and imagination determine your character's capabilities.</p>
<p>If you’d like to be a warrior, put your highest Ability score in Strength and arm yourself with the best weapons and armour that you can acquire. If you prefer a stealthy rogue, make sure you have lock picks and high Dexterity. Spell grimoires and a high Wit will help you along the path of magical arts. Or perhaps a little of all three?</p>
<p>Alternately, if you would prefer to play a specific character archetype, see the optional <a href="../3e-Archetypes/" title="Archetypes">Archetypes</a> table. </p>
<h2 id="6-background">6: Background</h2>
<p>Either choose or roll your character's background before becoming an adventurer on the <a href="../3c-Backgrounds/" title="Backgrounds">Backgrounds</a> table.</p>
<p>Your character's background does not have any particular game effect. The background might suggest something your character knows or a possible contact.</p>
<h2 id="7-starting-equipment">7: Starting Equipment</h2>
<p>Characters have a total of 10 inventory slots. Most items take up one slot, and small items can sometimes bundle together into a single slot. <strong>Bulky</strong> items take up two slots and are typically two-handed or awkward to carry. </p>
<p>A character with a full inventory (filling all slots) has their HP reduced to <strong>zero</strong> while encumbered. You cannot carry more items than your inventory allows and must drop excess items.</p>
<p>All PCs begin with:</p>
<ul>
<li>Rations (3 days)</li>
<li>Waterskin (3 days)</li>
<li>d6 x5 coins</li>
</ul>
<p>Roll on the <a href="/3d-Gear.md" title="Starting Equipment">Starting Equipment</a> tables to determine what additional equipment, armour, and weapon your character owns.</p>
<p>See <a href="/5-Equipment.md" title="Equipment">Equipment</a> for details on the items such as armour value, damage die, and inventory slot attributes.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../4-Playing%20the%20Game/" class="btn btn-neutral float-right" title="Playing the Game">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2-Design%20Principles/" class="btn btn-neutral" title="Design Principles"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2-Design%20Principles/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../4-Playing%20the%20Game/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
